# database connection settings
spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=my_user
spring.datasource.password=my_password

# jpa settings
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# disable postgresql dialect exception notification
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true