spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.jpa.generate-ddl=true

# disable postgresql dialect exception notification
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true